\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Presentations}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fellowships, Awards, and Other Funding}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mentoring Experience}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Workshops, Summer Schools, and Similar Activities}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{3}{section*.10}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
